<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emexso - Product Landing Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <div class="container">

            <div class="header-top">
                <ul class="header-top-phones">
                    <li><i class="fas fa-phone-alt"></i><span>Call Us: +98 54321 67890</span></li>
                    <li><i class="fas fa-envelope"></i><span>Call Us: +98 54321 67890</span></li>
                </ul>
                <ul class="header-top-social">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>

            <div class="header-bot">
                <div class="header-bot-bar">
                    <div class="header-bot-img"><a href="#"><img src="./assets/img/logo.png" alt="logo"></a></div>
                    <button><i class="fas fa-bars"></i></button>
                </div>
                <nav>
                    <ul class="nav-desktop">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a class="btn" href="#">Shop Now</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main>

        <!-- SECTION: SHOWCASE -->
        <section id="showcase">
            <div class="container">

                <section class="showcase-left">
                    <h5>30% OFF FOR LIMITED TIME</h5>
                    <h1>Best Fashionable Digital Watch.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium ligula.</p>
                    <div class="showcase-left-bot">
                        <a class="btn" href="#">Shop Now</a>
                        <span>Strating at $199</span>
                    </div>
                </section>

                <section class="showcase-right">
                    <img src="./assets/img/watch-img-1.png" alt="watch1">
                </section>

            </div>
        </section>

        <!-- SECTION: ABOUT THE PRODUCT -->
       <section id="about">
           <div class="container">

                <section class="about-left">
                    <img class="fluid-img" src="./assets/img/dual-watch.png" alt="dual-watch">
                </section>

                <section class="about-right">
                    <h6>ABOUT THE PRODUCT</h6>
                    <h2>Awesome Digital Watch Can Make Your Life Easier</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    <ul class="about-right-features">
                        <li><i class="fa fa-check"></i>GPRS Tracking</li>
                        <li><i class="fa fa-check"></i>Attractive Design</li>
                        <li><i class="fa fa-check"></i>Install Any App</li>
                        <li><i class="fa fa-check"></i>Instant Video Call</li>
                        <li><i class="fa fa-check"></i>Notification Alart</li>
                        <li><i class="fa fa-check"></i>User Live Chat</li>
                    </ul>
                    <div><a href="#" class="btn">Read More</a></div>
                </section>

           </div>
       </section> 

        <!-- SECTION: CORE FEATURES -->
       <section id="core-features">
            <div class="container">

                <section class="core-features-top">
                    <h6>CORE FEATURES</h6>
                    <h2>The Watch Has Lots Of Excellent Features</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                </section>

                <ul class="core-features-bot">
                    <li>
                        <h4><i class="fas fa-bell"></i>Attractive Design</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                    <li>
                        <h4><i class="fas fa-bell"></i>Notification Alart</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                    <li>
                        <h4><i class="fas fa-video"></i>Instant Video Call</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                    <li>
                        <h4><i class="fas fa-comment-alt"></i>User Live Chat</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                    <li>
                        <h4><i class="fas fa-globe"></i>GPRS Tracking</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                    <li>
                        <h4><i class="fab fa-android"></i>Install Any App</h4>
                        <p class="thin">Donec nec justo eget felis facilisis fer. Mentum liquam porttitor mauris sit.</p>
                    </li>
                </ul>

            </div> 
       </section>

       <!-- SECTION: PRODUCT DEMO -->
       <section id="demo">
           <div class="container">
                <section class="demo-top">
                    <h6>PRODUCT DEMO</h6>
                    <h2>Get Product More Information From The Video</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                </section>
                <section class="demo-bot"></section>
           </div>
       </section>

       <!-- SECTION: LIMITED TIME OFFER -->
       <section id="offer">
           <div class="container">

            <section class="offer-left">
                <h6>LIMITED TIME OFFER</h6>
                <h2>Discount 50% On All MX20 Model Product</h2>
                <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                <div><a class="btn" href="#">Shop Now</a></div>
            </section>

            <section class="offer-right">
                <img class="fluid-img" src="./assets/img/watch-pack.png" alt="watch pack">
            </section>        

           </div>
       </section>

       <!-- SECTION: TESTIMONIALS -->
       <section id="testimonials">
        <div class="container">

            <section class="testimonials-top">
                <h6>TESTIMONIALS</h6>
                <h2>Our Customers Feedback</h2>
                <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
            </section>

            <ul class="testimonials-bot">
                <li class="testimonials-bot-item">
                    <div class="quote"><i class="fas fa-quote-right"></i></div>
                    <p class="thin">"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."</p>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="pic"><img class="fluid-img" src="./assets/img/client-1.jpg" alt="client1"></div>
                    <h4>Adam Smith</h4>
                    <h6>Affiliate Marketer</h6>
                </li>
                <li class="testimonials-bot-item">
                    <div class="quote"><i class="fas fa-quote-right"></i></div>
                    <p class="thin">"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."</p>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="pic"><img class="fluid-img" src="./assets/img/client-2.jpg" alt="client1"></div>
                    <h4>Shane Kyle</h4>
                    <h6>Product Designer</h6>
                </li>
                <li class="testimonials-bot-item">
                    <div class="quote"><i class="fas fa-quote-right"></i></div>
                    <p class="thin">"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."</p>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="pic"><img class="fluid-img" src="./assets/img/client-3.jpg" alt="client1"></div>
                    <h4>Jhon Doe</h4>
                    <h6>Content Writer</h6>
                </li>
                <li class="testimonials-bot-item">
                    <div class="quote"><i class="fas fa-quote-right"></i></div>
                    <p class="thin">"Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."</p>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="pic"><img class="fluid-img" src="./assets/img/client-1.jpg" alt="client1"></div>
                    <h4>Adam Smith</h4>
                    <h6>Affiliate Marketer</h6>
                </li>
            </ul>

            <ul class="testimonials-dots">
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ul>

        </div>
       </section>

        <!-- SECTION: OUR PRODUCTS -->
        <section id="products">
            <div class="container">

                <section class="products-top">
                    <h6>OUR PRODUCTS</h6>
                    <h2>Our Excellent And High Quality Products.</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                </section>

                <ul class="products-mid">
                    <li class="products-mid-item">
                        <div><img class="fluid-img" src="./assets/img/watch-7.png" alt="watch"></div>
                        <h4>Olimus Blue</h4>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h5>$169</h5>
                        <button class="btn">Buy Now</button>
                    </li>
                    <li class="products-mid-item">
                        <div><img class="fluid-img" src="./assets/img/watch-5.png" alt="watch"></div>
                        <h4>Olimus Blue</h4>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h5>$169</h5>
                        <button class="btn">Buy Now</button>
                    </li>
                    <li class="products-mid-item">
                        <div><img class="fluid-img" src="./assets/img/watch-4.png" alt="watch"></div>
                        <h4>Olimus Blue</h4>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h5>$169</h5>
                        <button class="btn">Buy Now</button>
                    </li>
                    <li class="products-mid-item">
                        <div><img class="fluid-img" src="./assets/img/watch-5.png" alt="watch"></div>
                        <h4>Olimus Blue</h4>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h5>$169</h5>
                        <button class="btn">Buy Now</button>
                    </li>
                    <li class="products-mid-item">
                        <div><img class="fluid-img" src="./assets/img/watch-6.png" alt="watch"></div>
                        <h4>Olimus Blue</h4>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <h5>$169</h5>
                        <button class="btn">Buy Now</button>
                    </li>
                </ul>

                <div class="products-bot">
                    <div class="div"><i class="fas fa-angle-left"></i></div>
                    <div class="div"><i class="fas fa-angle-right"></i></div>
                </div>

            </div>
        </section>

        <!-- SECTION: POPULAR QUESTIONS -->
        <section id="questions">
            <div class="container">

                <section class="questions-top">
                    <h6>POPURLAR QUESTIONS</h6>
                    <h2>Frequently Asked Questions</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                </section>

                <section class="questions-bot">
                    <article class="question-bot-item">
                        <h4>How can I buy the watch?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                    <article class="question-bot-item">
                        <h4>How can I order the watch?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                    <article class="question-bot-item">
                        <h4>How much price of the watch?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                    <article class="question-bot-item">
                        <h4>How can I get refund?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                    <article class="question-bot-item">
                        <h4>Which payment methods are acceptable?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                    <article class="question-bot-item">
                        <h4>How to book the new product?</h4>
                        <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                    </article>
                </section>

            </div>
        </section>

        <!-- SECTION: NEWSLETTER -->
        <section id="newsletter">
            <div class="container">

                <section class="newsletter-top">
                    <h6>NEWSLETTER</h6>
                    <h2>Subscribe Our Newsletter</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                </section>

                <form class="newsletter-bot">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <button class="btn">Submit</button>
                </form>

            </div>
        </section>

        <!-- SECTION: WHY CHOOSE OUR PRODUCT -->
        <section id="choose">
            <div class="container">

                <section class="choose-top"><img class="fluid-img" src="./assets/img/watch-img-1.jpg" alt="watch"></section>

                <section class="choose-bot">
                    <h6>WHY CHOOSE OUR PRODUCT</h6>
                    <h2>Choose Our Best & Fashionable Products</h2> 
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium.</p>
                    <ul>
                        <li class="choose-bot-item">
                            <div class="item-icon"><i class="fas fa-ribbon"></i></div>
                            <h4>Our all products are high quality, colorful and fashionable.</h4>
                        </li>
                        <li class="choose-bot-item">
                            <div class="item-icon"><i class="fas fa-gift"></i></div>
                            <h4>Lifetime guarantee is available for all new & old products</h4>
                        </li>
                        <li class="choose-bot-item">
                            <div class="item-icon"><i class="fas fa-user-shield"></i></div>
                            <h4>Easy and high secured payment system with multiple gateway.</h4>
                        </li>
                        <li class="choose-bot-item">
                            <div class="item-icon"><i class="fas fa-phone-square"></i></div>
                            <h4>We are providing 24 hours dedicated support for our customers</h4>
                        </li>
                    </ul>
                </section>

            </div>
        </section>

        <!-- SECTION: EXTRA INFO -->
        <section id="extra">
            <div class="container">

                <article>
                    <div class="extra-icon"><i class="fas fa-truck"></i></div>
                    <div class="extra-info">
                        <h4>Free Shipping</h4>
                        <p class="thin">No hidden or extra charge</p>
                    </div>
                </article>

                <article>
                    <div class="extra-icon"><i class="fas fa-rocket"></i></div>
                    <div class="extra-info">
                        <h4>100% Guarantee</h4>
                        <p class="thin">No hidden or extra charge</p>
                    </div>
                </article>

                <article>
                    <div class="extra-icon"><i class="fas fa-credit-card"></i></div>
                    <div class="extra-info">
                        <h4>Secured Payment</h4>
                        <p class="thin">No hidden or extra charge</p>
                    </div>
                </article>

            </div>
        </section>

        <!-- SECTION: NEED HELP -->
        <section id="help">
            <div class="container">

                <section class="help-top">
                    <h6>NEED HELP</h6>
                    <h2>Contact With Us</h2>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo voluptas nisi iste reiciendis, tempore commodi necessitatibus, laborum laudantium in.</p>
                </section>

                <section class="help-bot">
                    <form class="help-bot-form">
                        <div>
                            <label for="name">Name*</label>
                            <input type="text" id="name" name="name" placeholder="Name*">
                        </div>
                        <div>
                            <label for="email">Email*</label>
                            <input type="email" name="email" id="email" placeholder="Enter email*">
                        </div>
                        <div>
                            <label for="message">Message*</label>
                            <textarea name="message" id="message" placeholder="Write your message*"></textarea>
                        </div>
                        <button class="btn">Submit Now</button>
                    </form>

                    <ul class="help-bot-contacts">
                        <li>
                            <div>
                                <i class="fas fa-map-marker-alt"></i>
                                <h5>Address:</h5>
                            </div>
                            <p class="thin">Maount View, Oval Road</p>
                            <p class="thin">New York, USA</p>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-envelope"></i>
                                <h5>Email:</h5>
                            </div>
                            <p class="thin">support@email.com</p>
                            <p class="thin">example@support.com</p>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-phone-alt"></i>
                                <h5>Phone:</h5>
                            </div>
                            <p class="thin">+91 12345 67890</p>
                            <p class="thin">+93 12345 67890</p>
                        </li>
                    </ul>
                </section>

            </div>
        </section>

    </main>

     <!-- FOOTER -->
    <footer>

        <section class="footer-top">
            <div class="container">
                <div class="footer-top-item">
                    <div><img src="./assets/img/logo.png" alt="logo" class="fluid-img"></div>
                    <p class="thin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                </div>
    
                <ul class="footer-top-item">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Term & Condition</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
    
                <ul class="footer-top-item">
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                </ul>
    
                <div class="footer-top-item">
                    <div class="subscribe">
                        <input type="email" name="email" id="email" placeholder="Enter Email">
                        <button class="btn">Subscribe</button>
                    </div>
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="footer-bot">
            <p>© 2020 Emexso. All Rights Reserved By <a href="#">ThemeMeta</a> </p>
        </section>

    </footer>

    <script src="https://kit.fontawesome.com/47d83c0ac2.js" crossorigin="anonymous"></script>
</body>
</html>